{
    "name": "glpi/telemetry",
    "description": "Telemetry reports",
    "license": "MIT",
    "type": "project",
    "homepage": "https://github.com/glpi-project/telemetry",
    "config": {
      "optimize-autoloader": true,
      "platform": {
        "php": "5.6.19"
      }
   },
   "autoload": {
        "psr-4": {
            "GLPI\\Telemetry\\": "app/"
        }
    },
    "require": {
        "ext-pgsql": "*",
        "slim/slim": "^3.8",
        "monolog/monolog": "^1.22",
        "slim/twig-view": "^2.2",
        "illuminate/database": "~5.2.0",
        "illuminate/pagination": "~5.2.0",
        "mledoze/countries": "^1.8",
        "slim/flash": "^0.2.0",
        "kanellov/slim-twig-flash": "^0.2.0",
        "google/recaptcha": "^1.1",
        "geggleto/psr7-recaptcha": "^0.0.1",
        "phpmailer/phpmailer": "^5.2",
        "slim/csrf": "^0.8.1",
        "justinrainbow/json-schema": "^5.2",
        "nicmart/numbers": "^0.1.0",
        "zendframework/zend-cache": "^2.7",
        "robmorgan/phinx": "^0.9.1",
        "akrabat/rka-scheme-and-host-detection-middleware": "^0.3.0"
    },
    "require-dev": {
        "atoum/atoum": "^3.2",
        "atoum/telemetry-extension": "^1.0"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "post-install-cmd": "patch -d vendor/illuminate/database/ -p3 < illuminate-php7.2.patch"
    }
}
